<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/sorteador.css">
    <title>Sorteador</title>
</head>

<body>
    <div class="logo-container">
        <img style="width: 300px; margin-top: 20px; filter: drop-shadow(-1px -4px 40px #ffbb00);" class="logo"
            src="img/logogolden.png" alt="Logo Golden">
    </div>
    <div class="container" onclick="insertarNumeros()">
        <div class="container-sorteador" id="containerSorteador">
            <p id="num1">0</p>
            <p id="num2">0</p>
            <p id="num3">0</p>
            <p id="num4">0</p>
            <p id="num5">0</p>
        </div>
        <img src="img/luz1.png" alt="luz" class="luz">
    </div>
    <div class="logo-container">
        <img style="margin-top: -135px;" class="logo" src="img/logolgp.png" alt="Logo La Gran Promocion">
        <img style="margin-top: -135px;" class="logo" src="img/abrilincreible.png" alt="Abril Increible">
    </div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <div id="modalData" class="modal-text">
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>